group=net.gommehd.cheetah
version=1.20.5-R0.1-SNAPSHOT

mcVersion=1.20.5
paperRef=37b389103208c9a1777090bde42ee661e94ed512

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
