group=net.gommehd.cheetah
version=1.20.5-R0.1-SNAPSHOT

mcVersion=1.20.5
paperRef=fbe3c006751aff00e2940a1e9b99bbf15c2f2a37

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
