group=net.gommehd.cheetah
version=1.20.1-R0.1-SNAPSHOT

mcVersion=1.20.1
paperRef=437e8da700276d83f435f2d84295fbbc55a07f9c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
