group=net.gommehd.cheetah
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=7e48f66c05dcc85f8533c96b29fc90b87be65a66

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
